global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend elastic_front
    bind *:9200
    description "Entry point for Elasticsearch Cluster"
    default_backend elastic_back

backend elastic_back
    balance roundrobin
    option httpchk GET /_cluster/health
    server es01 es01:9200 check inter 2s fall 3 rise 2
    server es02 es02:9200 check inter 2s fall 3 rise 2

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy
    stats auth admin:admin
